@media(max-width: 1000px){
    .nav-list li{
        display: none;
    }

    #dropdown{
        display: block;
        float: right;
        padding: 10px 25px;
        font-size: 20px;
        animation-name: header-fade;
        animation-duration: 2s;
        cursor: pointer;
    }

    .content-box{
        text-align: left;
        padding: 50px 30px;
    }

    .content-box h1{
        padding: 20px 0px;
        font-size: 20px;
    }

    .content-box p{
        font-size: 15px;
    }

    .button-more{
        justify-content: left;
    }

    .btn{
        padding: 10px 20px;
    }

    .btn-more{
        font-size: 12px;
    }

    .line{
        width: 100px;
        padding: 0px 0px;
    }

    .image-content{
        margin: 0px auto;
    }
    
    .text-content{
        margin-left: 0px;
    }

    .text-content p{
        font-size: 16px;
    }

    .row-content{
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 20px;
        grid-column: 20px;
        padding: 10px;
    }
    
    .button-link a{
        width: 100%;
        text-align: center;
    }
    
    .side-bar-wrapper{
        z-index: 100;
        right: 0;
        top: 0;
        bottom: 0;
        position: fixed;
        width: 70%;
        background-color: rgba(2, 7, 27, 0.9);
        border-left: 1px solid rgb(69, 255, 239);
        box-shadow: 1px 1px 10px rgb(69, 255, 239);
        border-radius: 10px;
        animation-name: side-bar;
        animation-duration: 1s;
        animation-delay: 0s;
    }
    
    .container-side{
        width: 100%;
        padding: 20px 10px;
    }
    
    .menu-side{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .menu-side a{
        text-decoration: none;
        color: white;
        letter-spacing: 2px;
        line-height: 70px;  
    }
    
    #close-side{
        float:right;
        font-size: 20px;
        padding: 10px 25px; 
        cursor: pointer;
    }
    
    @keyframes side-bar{
        0% {opacity: 0; transform: translateX(10%); -webkit-transform: translateX(10%);};
        100% {opacity: 1; transform: translateX(0%); -webkit-transform: translateX(0%);};
    }

    .word{
        font-size: 14px;
    }

    .logo-header{
        float: left;
        display: flex;
        flex-wrap: wrap;
    }

    .logo-header h1{
        font-size: 18px;
        padding: 10px 0px
    }

    .card-box-project{
        margin: 10px;
        padding: 10px;
    }

    .container-project{
        width: 100%;
        padding: 20px 10px;
    }
}

@media(max-width: 670px){
    .row{
        display: block;
        padding: 10px 10px;
    }

    .image-content{
        display: flex;
        margin: 0 0;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;    
    }

    .text-content{
        margin-top: 40px;
    }

    .text-content p{
        font-size: 16px;
        text-align: justify;
    }

    .line{
        width: 30px;
        padding: 0px 0px;
    }

    .row-content{
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 20px;
        grid-column: 20px;
        padding: 10px;
    }
    .word{
        font-size: 12px;
    }

    .card-box-project{
        margin: 5px;
        padding: 10px;
    }

    .container-project{
        width: 100%;
        padding: 20px 5px;
    }
}